# Builds: Navigation library ('libopengc_nav')
# Project: GlassCockpit
# Author: Hugo Vincent
# Date: 22 March 2006, updated 28 August 2010

# Get the top level configuration options
Import('conf')

# All the source files need to be built (none require special treatment)
source = [
	'#../../Source/Navigation/AirportGeoObj.cpp',
	'#../../Source/Navigation/AirportList.cpp',
	'#../../Source/Navigation/BinaryNavData.cpp',
	'#../../Source/Navigation/CoursePoint.cpp',
	'#../../Source/Navigation/FlightCourse.cpp',
	'#../../Source/Navigation/GeographicHash.cpp',
	'#../../Source/Navigation/GeographicObject.cpp',
	'#../../Source/Navigation/GeographicObjectList.cpp',
	'#../../Source/Navigation/NavaidGeoObj.cpp',
	'#../../Source/Navigation/NavaidList.cpp',
	'#../../Source/Navigation/NavDatabase.cpp',
	'#../../Source/Navigation/RasterMapManager.cpp',
	'#../../Source/Navigation/RasterMapTile.cpp',
	'#../../Source/Navigation/ShapeFile.cpp',
	'#../../Source/Navigation/WaypointGeoObj.cpp',
	'#../../Source/Navigation/WaypointList.cpp'
]

conf["inc_path"].append('#../../Source/Navigation/ShapeLib')

# Build the library
Library('#build/opengc_nav', source, CPPPATH=conf["inc_path"],
	CCFLAGS=conf["cflags"], CXX=conf['compiler'])

